code package
============

Submodules
----------

code.deep\_forest module
------------------------

.. automodule:: code.deep_forest
   :members:
   :undoc-members:
   :show-inheritance:

code.deep\_tree module
----------------------

.. automodule:: code.deep_tree
   :members:
   :undoc-members:
   :show-inheritance:

code.train\_forest module
-------------------------

.. automodule:: code.train_forest
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: code
   :members:
   :undoc-members:
   :show-inheritance:
