

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>code package &mdash; DeepForest 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> DeepForest
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">code package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-code.deep_forest">code.deep_forest module</a></li>
<li><a class="reference internal" href="#module-code.deep_tree">code.deep_tree module</a></li>
<li><a class="reference internal" href="#module-code.train_forest">code.train_forest module</a></li>
<li><a class="reference internal" href="#module-code">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepForest</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>code package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-package">
<h1>code package<a class="headerlink" href="#code-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-code.deep_forest">
<span id="code-deep-forest-module"></span><h2>code.deep_forest module<a class="headerlink" href="#module-code.deep_forest" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="code.deep_forest.DeepForest">
<em class="property">class </em><code class="sig-prename descclassname">code.deep_forest.</code><code class="sig-name descname">DeepForest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_trees</span></em>, <em class="sig-param"><span class="n">depth</span></em>, <em class="sig-param"><span class="n">num_features</span></em>, <em class="sig-param"><span class="n">split_ratio</span></em>, <em class="sig-param"><span class="n">hidden</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_forest.DeepForest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Deep Forest class. This represents a deep forest, composed of multiple trees.</p>
<dl class="py method">
<dt id="code.deep_forest.DeepForest.compute_importance">
<code class="sig-name descname">compute_importance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_forest.DeepForest.compute_importance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to tabulate and compute the final importance scores
:param feats: the background needed for the shapley scores</p>
</dd></dl>

<dl class="py method">
<dt id="code.deep_forest.DeepForest.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">device(type='cpu')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_forest.DeepForest.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass function. Calls the forward function of every tree and finds the best
prediction for every input given all tree predictions
:param x: the input features
:return predictions:</p>
</dd></dl>

<dl class="py method">
<dt id="code.deep_forest.DeepForest.gen_tree_features">
<code class="sig-name descname">gen_tree_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_trees</span></em>, <em class="sig-param"><span class="n">depth</span></em>, <em class="sig-param"><span class="n">num_features</span></em>, <em class="sig-param"><span class="n">split_ratio</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_forest.DeepForest.gen_tree_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate the features subsets for all of the trees
:param num_trees: the number of trees in the forest
:param depth: The depth of the each tree
:param num_features: the number of features in the dataset
:param split_ratio: the ratio of features to be split on</p>
</dd></dl>

<dl class="py method">
<dt id="code.deep_forest.DeepForest.loss">
<code class="sig-name descname">loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">device(type='cpu')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_forest.DeepForest.loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the loss.
:param x: the input features
:param y: associated labels</p>
</dd></dl>

<dl class="py method">
<dt id="code.deep_forest.DeepForest.populate_best">
<code class="sig-name descname">populate_best</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_forest.DeepForest.populate_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Precomputation step to find the mode of the left and right split.
:param x: the input features
:param y: associated labels</p>
</dd></dl>

<dl class="py attribute">
<dt id="code.deep_forest.DeepForest.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#code.deep_forest.DeepForest.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.deep_tree">
<span id="code-deep-tree-module"></span><h2>code.deep_tree module<a class="headerlink" href="#module-code.deep_tree" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="code.deep_tree.Leaf">
<em class="property">class </em><code class="sig-prename descclassname">code.deep_tree.</code><code class="sig-name descname">Leaf</code><a class="headerlink" href="#code.deep_tree.Leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Main leaf node class. This is the leaf of a decision tree</p>
<dl class="py method">
<dt id="code.deep_tree.Leaf.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">device(type='cpu')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_tree.Leaf.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward function, returns the last computed best predictor for the leaf
:param x: inputs to the tree, [num_inputs, num_features]
:return: the last computed best predictor for the leaf</p>
</dd></dl>

<dl class="py method">
<dt id="code.deep_tree.Leaf.loss">
<code class="sig-name descname">loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">loss</span></em>, <em class="sig-param"><span class="n">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_tree.Leaf.loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="code.deep_tree.Leaf.populate_best">
<code class="sig-name descname">populate_best</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_tree.Leaf.populate_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the best predictor for the node as a constant, returns the mode of the inputted labels</p>
</dd></dl>

<dl class="py attribute">
<dt id="code.deep_tree.Leaf.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#code.deep_tree.Leaf.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="code.deep_tree.Node">
<em class="property">class </em><code class="sig-prename descclassname">code.deep_tree.</code><code class="sig-name descname">Node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">hidden</span></em>, <em class="sig-param"><span class="n">depth</span></em>, <em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">importance</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_tree.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Main tree class. This represents a deep decision tree with learnable decision boundaries.</p>
<dl class="py method">
<dt id="code.deep_tree.Node.compute_importance">
<code class="sig-name descname">compute_importance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_tree.Node.compute_importance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to tabulate and compute the final importance scores
:param feats: the background needed for the shapley scores</p>
</dd></dl>

<dl class="py method">
<dt id="code.deep_tree.Node.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">device(type='cpu')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_tree.Node.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward function, applies the splitter to an input tensor recursively (cascades data through tree)
:param x: inputs to the tree, [num_inputs, num_features]
:return: the predictions for the inputs [num_inputs]</p>
</dd></dl>

<dl class="py method">
<dt id="code.deep_tree.Node.get_splitter_scores">
<code class="sig-name descname">get_splitter_scores</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_tree.Node.get_splitter_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to derive the shapley scores for the splitter w.r.t to the features used at the node
:param feats: the features that represent the background with which to compute these scores</p>
</dd></dl>

<dl class="py method">
<dt id="code.deep_tree.Node.loss">
<code class="sig-name descname">loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">loss</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">device(type='cpu')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_tree.Node.loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss function, applies the backpropagation of the loss recursively through the tree
:param x: inputs to the tree, [num_inputs, num_features]
:param y: associated labels
:param loss: loss value, inputted at initial value of 0
:return: total loss</p>
</dd></dl>

<dl class="py method">
<dt id="code.deep_tree.Node.populate_best">
<code class="sig-name descname">populate_best</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.deep_tree.Node.populate_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-computation step to find the mode of the left and right split.
- x: the input features
- y: associated labels</p>
</dd></dl>

<dl class="py attribute">
<dt id="code.deep_tree.Node.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#code.deep_tree.Node.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-code.train_forest">
<span id="code-train-forest-module"></span><h2>code.train_forest module<a class="headerlink" href="#module-code.train_forest" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="code.train_forest.train_model">
<code class="sig-prename descclassname">code.train_forest.</code><code class="sig-name descname">train_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">x_train</span></em>, <em class="sig-param"><span class="n">x_test</span></em>, <em class="sig-param"><span class="n">y_train</span></em>, <em class="sig-param"><span class="n">y_test</span></em>, <em class="sig-param"><span class="n">epochs</span></em>, <em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">device(type='cpu')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#code.train_forest.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to train a deep forest model
:param model: A deep_tree or forest model
:param x_train: training feats
:param x_test: testing feats
:param y_train: training labels
:param y_test: testing labels
:param epochs: number of epochs
:param log: print training
:param device: a pytorch device for training</p>
</dd></dl>

</div>
<div class="section" id="module-code">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-code" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Shalin Patel, Kyran Flynn, Hannah Gross

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>